# Consumer configuration settings
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=topic-th
spring.kafka.consumer.group-id=group-kafka-th
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Producer configuration settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=topic-th
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
